[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/stablestud/Documents/workspace/kdevelop/Sandbox/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sandbox
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00S\x00a\x00n\x00d\x00b\x00o\x00x\x00\x00\x00\x0e\x00s\x00a\x00n\x00d\x00b\x00o\x00x)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
GDB Path=
Project Target=Sandbox,sandbox
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput

[Project]
VersionControlSupport=
