[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=0
Current Build Directory Index=-1

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sandbox
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00S\x00a\x00n\x00d\x00b\x00o\x00x\x00\x00\x00\x0e\x00s\x00a\x00n\x00d\x00b\x00o\x00x)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/alexander/workspace/kdevelop/Sandbox
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Sandbox,sandbox
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
