[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00r\x00a\x00m\x00a\x00r\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alexander/workspace/kdevelop/ramaro/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ramaro
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00r\x00a\x00m\x00a\x00r\x00o\x00\x00\x00\x0c\x00r\x00a\x00m\x00a\x00r\x00o)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/alexander/workspace/kdevelop/ramaro
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ramaro,ramaro
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
