CPA: Programming
Essentials in C++

C++ INSTITUTE - PROGRAM YOUR FUTURE

Lab 7.3.1 Exceptions: checking strings
Objectives
Familiarize the student with:
using exceptions in a real program;
throwing exceptions;
throwing exceptions in constructors.

Scenario
IP numbers – implement a class which stores an IP number and prints the subnet of a chosen range. The range is passed to the print
method by a number which is a power of 2 (it could be 1, 2, 4, 8, 16, 32, 64, 128, 256). Try to imagine all incorrect situations, then
write a code which throws an exception when someone passes invalid arguments. You can throw exceptions in a constructor and in the
print method.

Example input
212.111.212.128
212.112.212.128
212.113.212.128
212.114.212.328

2
4
6
4

Example output
212.111.212.129
212.111.212.130
212.112.212.129
212.112.212.130
212.112.212.131
212.112.212.132
Exception - invalid range.
Exception - invalid IP number.

© 2017 C++ Institute. All rights reserved. Last updated: March 07, 2017 | www.cppinstitute.org

Page 1 of 1

